accD
atpA
atpB
atpE
atpF
atpH
atpI
ccsA
cemA
chlB
chlL
chlN
clpP
cysA
cysT
matK
ndhA
ndhB
ndhC
ndhD
ndhE
ndhF
ndhG
ndhH
ndhI
ndhJ
ndhK
petA
petB
petD
petG
petL
petN
psaA
psaB
psaC
psaI
psaJ
psaM
psbA
psbB
psbC
psbD
psbE
psbF
psbG
psbH
psbI
psbJ
psbK
psbL
psbM
psbN
psbT
psbZ
rbcL
rpl14
rpl16
rpl2
rpl20
rpl21
rpl22
rpl23
rpl32
rpl33
rpl36
rpoA
rpoB
rpoC1
rpoC2
rps11
rps12
rps14
rps15
rps16
rps18
rps19
rps2
rps3
rps4
rps7
rps8
rrn16
rrn23
rrn4.5
rrn5
tufA
ycf1
ycf10
ycf12
ycf15
ycf2
ycf3
ycf4
ycf66
ycf68
ycf9
ycf94
