Abrus precatorius
Aegilops tauschii subsp. strangulata
Arabidopsis thaliana
Arachis hypogaea
Aristolochia gigantea
Arundinaria gigantea
Asimina triloba
Avena sativa
Barclaya longifolia
Benincasa hispida
Betula papyrifera
Brachypodium distachyon
Brasenia schreberi
Brassica rapa
Broad bean (V.faba)
Buckleya distichophylla
Buxus sempervirens
C.florida
Caabis sativa
Cabomba caroliniana
Cajanus cajan
Calycanthus occidentalis
Camellia sinensis
Cannabis sativa
Capsella rubella
Chamerion angustifolium
Chloranthus spicatus
Cicer arietinum
Cicer arietinum RNA,
Circaea cordata
Citrus sinensis
Coffea eugenioides
Colocasia antiquorum
Cornus racemosa
Cryptomeria japonica
Cucumis sativus
Cucurbita pepo subsp. pepo
Curtisia dentata
Cycas revoluta
Cynara cardunculus var. scolymus
Dendrobium catenatum
Dendrophthora domingensis
Dendrophthora guatemalensis
Dioscorea cayenensis subsp. rotundata
Drimys winteri
Echinodorus cordifolius
Elaeis guineensis
Encephalartos ferox
Ephedra distachya
Equisetum hyemale
Escallonia resinosa
Eucalyptus grandis
Euonymus alatus
Euryale ferox
Eutrema salsugineum
Fuchsia triphylla
Ginkgo biloba
Glycine max
Glycyrrhiza uralensis
Gnetum ula
Gossypium hirsutum
Hamamelis virginiana
Hauya elegans
Hedera helix
Helianthus annuus
Helianthus auus
Hibiscus syriacus
Hordeum vulgare
Hosta lancifolia
Hydrangea macrophylla
Hydrocotyle sibthorpioides
Hymenosporum flavum
Illicium floridanum
Ipomoea triloba
Jatropha curcas
Juglans microcarpa x Juglans regia
Juniperus ashei
Lactuca sativa
Liquidambar styraciflua
Liriodendron tulipifera
Lopezia hirsuta
Ludwigia peploides
Lythrum salicaria
Magnolia grandiflora
Malus domestica
Mammillaria beneckei
Medicago truncatula
Metasequoia glyptostroboides
Morus notabilis
Najas guadaliensis
Nelumbo nucifera
Nicotiana tomentosiformis
Nymphaea colorata
Nymphaea odorata
Nyssa sylvatica
Oenothera speciosa
Oryza brachyantha
Oryza sativa
Panicum virgatum
Papaver somniferum
Persea borbonia
Petroselinum crispum
Philadelphus inodoras
Phoenix dactylifera
Phoradendron robustissimum
Phoradendron serotinum
Physcomitrella patens
Picea mariana
Pinus taeda
Piper nigrum
Pistacia vera
Pistia stratiotes
Pisum sativum
Pittosporum undulatum
Populus alba
Potamogeton sp.
Potentilla indica
Prosopis alba
Prunus dulcis
Pseudowintera colorata
Psilotum nudum
Punica granatum
Quercus lobata
Ranunculus acris
Rhodamnia argentea
Ricinus communis
Roridula gorgonias
Rosa chinensis
Sabal minor
Saccharum officinarum
Sagittaria lancifolia
Saruma henryi
Saururus cernuus
Schoepfia arenaria
Selaginella moellendorffii
Setaria viridis
Solanum peellii
Solanum pennellii
Sorghum bicolor
Spinacia oleracea
Stellaria media
Syzygium oleosum
Tasmaia lanceolata
Tilia tomentosa
Tripsacum dactyloides
Tripterygium wilfordii
Triticum aestivum
Triticum dicoccoides
Trochodendron aralioides
Vigna unguiculata
Vitis riparia
Welwitschia mirabilis
Wheat (T.aestivum)
Zea mays
Ziziphus jujuba
